smlx/ccv/action.yaml
name: Conventional Commits Versioner Action
description: Automatically tag a new version based on the commit messages of commits since the last tag.
inputs:
  write-tag:
    description: If true, and ccv determines that a new version is required, the action will automatically write the new version tag to the repository.
    required: false
    default: 'true'
outputs:
  new-tag:
    description: Either "true" or "false" depending on whether a new tag was pushed.
  new-tag-version:
    description: The new version that was tagged. This will only be set if new-tag=true.
  new-tag-version-type:
    description: Describes the semantic version type of the new tag. One of "major", "minor", or "patch". This will only be set if new-tag=true.
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.write-tag }}
branding:
  icon: tag
  color: blue

smlx/ccv/.github/workflows/build.yaml
- id: ccv
  uses: smlx/ccv@7318e2f25a52dcd550e75384b84983973251a1f8 # v0.10.0
  with:
    write-tag: false